GROUP=io.reactivex
VERSION_NAME=1.2.2
POM_NAME=RxAndroid
POM_PACKAGING=aar
POM_DESCRIPTION=RxAndroid

POM_URL=https://github.com/ReactiveX/RxAndroid
POM_SCM_URL=https://github.com/ReactiveX/RxAndroid
POM_SCM_CONNECTION=scm:git:https://github.com/ReactiveX/RxAndroid.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ReactiveX/RxAndroid.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo


android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

appcompatVersion=1.1.0
recyclerviewVersion=1.1.0-rc01
preferenceVersion=1.1.0
annotationVersion=1.1.0
ottoVersion=1.3.8
ijkVersion=0.8.8