Observable
.just(0,1,2)
.contains(1)
.subscribe(new Observer<Boolean>() {
 @Override
 public void onCompleted() {
  println("-------->onCompleted()");
 }
 @Override
 public void onError(Throwable e) {
  println("-------->onError()" + e);
 }
 @Override
 public void onNext(Boolean i) {
  println("-------->onNext()" + i);
 }
});
Observable.just(0,1,2)
 .contains(-1)
 .subscribe(new Observer<Boolean>() {
  @Override
  public void onCompleted() {
   println("-------->onCompleted()");
  }
  @Override
  public void onError(Throwable e) {
   println("-------->onError()" + e);
  }
  @Override
  public void onNext(Boolean i) {
   println("-------->onNext()" + i);
  }
});