<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:id="@+id/laber_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id:" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/label_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subject:"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ll_id"
            android:layout_toRightOf="@+id/label_subject"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="time:"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/label_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_time"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/laber_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="level:"
                android:textColor="@android:color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/label_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="type:"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/label_type"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/label_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_tag"
            android:text="src:"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>


    </RelativeLayout>
</LinearLayout>