<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_level"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableRight="@drawable/media_more_button_selected" />
                <Button
                    android:layout_toLeftOf="@id/btn_level"
                    android:id="@+id/btn_type"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableRight="@drawable/media_share_button_selected" />
                <TextView
                    android:id="@+id/tv_level"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/btn_type"
                    android:layout_alignParentRight="true"
                    android:textSize="8dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/btn_type"
                    android:layout_toLeftOf="@id/tv_level"
                    android:textSize="8dp"
                    android:gravity="center"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/btn_type"
                    android:orientation="horizontal"
                    >


                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:drawableRight="@drawable/novel_chapter_menu_close_normal"
                        android:visibility="gone"/>

                    <AutoCompleteTextView
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/btn_clear"
                        android:background="@null"
                        android:hint="请输入tag字段"
                        android:imeOptions="actionSearch"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/edit"
                        android:background="@android:color/white" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/fab"
        android:src="@drawable/account_user_remove_fans" />

</android.support.design.widget.CoordinatorLayout>
